*{
    font-family: "Arial";
}

.banner{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url('../images/haircut-bg4.webp');
    /* filter: grayscale(100%); */
    background-position: 50% 70%;
    object-fit:fill;
    object-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}

.banner-content{
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    padding: 0 20px;
    width: 30%;
}

.banner-content img{
    width: 250px;
    /* filter: grayscale(0%); */
    filter: opacity(1) invert(100%);
}

.banner-content p{
    padding-bottom: 15px;
    font-size: 1em;
    font-weight:900;
    z-index: 1;
}

.banner-content-bottom{
    position: relative;
    top:-200px;
    font-family: "Arial";
    font-size: 30px;
}

.appointment-button{
    text-decoration: none;
    color: white;
    background-color: rgba(136, 65, 18, 1);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 50px;
    position: relative;
    top: 10px;
    transition: 0.3s;
}

.appointment-button:hover{
    transition: 0.3s;
    background-color: rgb(109, 51, 13);
}


.introduction-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 30px;
    padding-top: 50px;
}

.introduction-container .img-container{
    width: 50%;
    height: 700px;
    object-fit: cover;    
    background-image: url('../images/barber.webp');
    background-repeat: no-repeat;
    background-size: fill;
    object-position: center;
    background-position: 50% 0%;
}

.text-container{
    font-family: "Arial";
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    width: 50%;
    margin-left: 20px;
}

.title{
    align-self: flex-start;
    font-size: 50px;
    font-family: "Arial";
}

.title.mobile{
    display: none;
}

p.description{
    font-size: 20px;
    padding: 10px 0;
    text-align: justify;
    line-height: 1.5;
}

.services-container{
    background-color: rgba(165, 165, 165, 0.1);
    width: 100%;
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;   
}

.service{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icon, .fa-solid.fa-mug-hot{
    font-size: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.service p{
    margin-top: 5px;
}

.title-services{
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}



@media (max-width: 799px) {
    .introduction-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 95%;
        margin: auto;
    }

    .introduction-container .img-container{
        width: 100%;
        height: 400px;
        align-self: center;
        margin: auto;
        text-align: center;
        object-position: 50% 50%;
    }

    .text-container{
        width: 100%;
        margin-left: 0px;
        padding-right: 0px;
    }

    .title.mobile{
        display: block;
        margin-bottom: 25px;
    }

    .title{
        display: none;
    }
}


@media (max-width: 549px) {
    .banner-content-bottom{
        font-size: 20px;
        top: -220px;
    }

    .banner-content img{
        width: 200px;
    }
}